# jenkins-test

demo/: build.gradle
demo/docker/: docker-compose.yml
demo/src/main/java/com/demo/: DemoApplication.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/demo/: DemoApplicationTests.java
